<jxb:bindings version="1.0" 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
    jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="ProjectConfig.xsd" node="/xs:schema">
        <jxb:globalBindings choiceContentProperty="true">
            <xjc:javaType name="java.net.URI"
                          xmlType="xs:anyURI"
                          adapter="wres.config.UriAdapter" />
        </jxb:globalBindings>
    </jxb:bindings>

    <!--Do not add an underscore to the v2 format types. -->
    <jxb:bindings schemaLocation="ProjectConfig.xsd" node="/xs:schema">
        <jxb:bindings node="//xs:simpleType[@name='destinationType']/xs:restriction/xs:enumeration[@value='csv2']">
            <jxb:typesafeEnumMember name="CSV2"/>
        </jxb:bindings>
    </jxb:bindings>

    <!--The following binding injects a delegated implementation of java.lang.Comparable by
        wres.config.generated.ProjectConfig. Implementations of equals and hashCode were 
        achieved much more cleanly using plug-ins for JAXB2 Basics. Unfortunately, this 
        was not possible for java.lang.Comparable.-->

    <jxb:bindings schemaLocation="ProjectConfig.xsd" node="/xs:schema">
        <jxb:bindings node="//xs:element[@name='project']/xs:complexType">         
            <inheritance:implements><![CDATA[java.lang.Comparable<ProjectConfig>]]></inheritance:implements>
            <ci:code>       
           <![CDATA[    
    public int compareTo(ProjectConfig other) 
    {
        return wres.config.ProjectConfigs.compare( this, other );
    }
               ]]>
            </ci:code>
        </jxb:bindings>
    </jxb:bindings>


</jxb:bindings>