include 'wres-system', 'wres-datamodel', 'wres-io', 'wres-metrics', 'wres-statistics', 'wres-vis', 'wres-config', 'wres-worker', 'wres-tasker', 'wres-messages', 'wres-eventsbroker', 'wres-events', 'wres-writing', 'wres-reading', 'wres-eventdetection', 'wres-http', 'wres-external-services-tests'
rootProject.name = 'wres'

