// Generated from duration_diagram_statistic.proto

include "duration_diagram_metric.fbs";
include "duration.fbs";
include "timestamp.fbs";
include "metric_name.fbs";

namespace wres.statistics.generated.flatbuffers;

table DurationDiagramStatistic {
  metric:wres.statistics.generated.flatbuffers.DurationDiagramMetric;
  statistics:[wres.statistics.generated.flatbuffers.DurationDiagramStatistic_.PairOfInstantAndDuration];
}

namespace wres.statistics.generated.flatbuffers.DurationDiagramStatistic_;

table PairOfInstantAndDuration {
  time:wres.statistics.generated.flatbuffers.Timestamp;
  duration:wres.statistics.generated.flatbuffers.Duration;
}

