// Generated from duration_score_statistic.proto

include "duration_score_metric.fbs";
include "duration.fbs";
include "metric_name.fbs";

namespace wres.statistics.generated.flatbuffers;

table DurationScoreStatistic {
  metric:wres.statistics.generated.flatbuffers.DurationScoreMetric;
  statistics:[wres.statistics.generated.flatbuffers.DurationScoreStatistic_.DurationScoreStatisticComponent];
}

namespace wres.statistics.generated.flatbuffers.DurationScoreStatistic_;

table DurationScoreStatisticComponent {
  name:wres.statistics.generated.flatbuffers.DurationScoreMetric_.DurationScoreMetricComponent_.DurationScoreComponentName;
  value:wres.statistics.generated.flatbuffers.Duration;
}

