// Generated from pairs.proto

include "timestamp.fbs";
include "reference_time.fbs";

namespace wres.statistics.generated.flatbuffers;

table Pairs {
  time_series:[wres.statistics.generated.flatbuffers.Pairs_.TimeSeriesOfPairs];
}

namespace wres.statistics.generated.flatbuffers.Pairs_;

table TimeSeriesOfPairs {
  reference_times:[wres.statistics.generated.flatbuffers.ReferenceTime];
  pairs:[wres.statistics.generated.flatbuffers.Pairs_.Pair];
}

table Pair {
  valid_time:wres.statistics.generated.flatbuffers.Timestamp;
  left:[double];
  right:[double];
}

