// Generated from score_metric.proto

include "metric_name.fbs";

namespace wres.statistics.generated.flatbuffers.ScoreMetric_.ScoreMetricComponent_;

enum ScoreComponentName : int {
  UNKNOWN = 0,
  MAIN_SCORE = 1,
  RELIABILITY = 2,
  RESOLUTION = 3,
  UNCERTAINTY = 4,
  TYPE_II_BIAS = 5,
  DISCRIMINATION = 6,
  SHARPNESS = 7,
  POTENTIAL = 8,
}

namespace wres.statistics.generated.flatbuffers;

table ScoreMetric {
  name:wres.statistics.generated.flatbuffers.MetricName;
  components:[wres.statistics.generated.flatbuffers.ScoreMetric_.ScoreMetricComponent];
}

namespace wres.statistics.generated.flatbuffers.ScoreMetric_;

table ScoreMetricComponent {
  name:wres.statistics.generated.flatbuffers.ScoreMetric_.ScoreMetricComponent_.ScoreComponentName;
  units:string;
  optimum:double;
  minimum:double;
  maximum:double;
}

