// Generated from threshold.proto

namespace wres.statistics.generated.flatbuffers.Threshold_;

enum ThresholdType : int {
  LESS = 0,
  GREATER = 1,
  LESS_EQUAL = 2,
  GREATER_EQUAL = 3,
  EQUAL = 4,
  BETWEEN = 5,
}

namespace wres.statistics.generated.flatbuffers;

table Threshold {
  type:wres.statistics.generated.flatbuffers.Threshold_.ThresholdType;
  name:string;
  left_threshold_value:double;
  right_threshold_value:double;
  left_threshold_probability:double;
  right_threshold_probability:double;
  threshold_value_units:string;
}

