database.host.jesse = ***REMOVED***rdb.***REMOVED***.***REMOVED***
database.name.jesse = wres3
database.user.jesse = jesse.bickel

database.host.chris = ***REMOVED***rdb.***REMOVED***.***REMOVED***
database.name.chris = wres
database.user.chris = christopher.tubbs

database.host.sanian = ***REMOVED***rdb.***REMOVED***.***REMOVED***
database.name.sanian = wres4
database.user.sanian = wres_user

database.host.hank = ***REMOVED***rdb.***REMOVED***.***REMOVED***
database.name.hank = wrestest3
database.user.hank = wres_user

database.host.xia = ***REMOVED***rdb.***REMOVED***.***REMOVED***
database.name.xia = wresuser1
database.user.xia = wres_user

database.host.limin = ***REMOVED***rdb.***REMOVED***.***REMOVED***
database.name.limin = wresuser2
database.user.limin = wres_user

database.host.seann = ***REMOVED***rdb.***REMOVED***.***REMOVED***
database.name.seann = wresuser3
database.user.seann = wres_user

database.host.alaina = ***REMOVED***rdb.***REMOVED***.***REMOVED***
database.name.alaina = wresuser4
database.user.alaina = wres_user

database.host.mike = ***REMOVED***rdb.***REMOVED***.***REMOVED***
database.name.mike = wresuser5
database.user.mike = wres_user

database.host.brad = ***REMOVED***rdb.***REMOVED***.***REMOVED***
database.name.brad = wresuser6
database.user.brad = wres_user

database.host.ross = ***REMOVED***rdb.***REMOVED***.***REMOVED***
database.name.ross = wresuser7
database.user.ross = wres_user
