# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
# If the connection port is the reserved TCP port 0, then use the actual broker port discovered on start-up
connectionFactory.statisticsFactory = amqp://localhost:0?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=AMQP;useEpoll=true;amqpCredits=1000;amqpLowCredits=300;amqpMinLargeMessageSize=102400;amqpDuplicateDetection=true

# Configure the necessary Queue and/or Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
# queue.statisticsQueue = queue

# One destination under amq.topic for each type of message/subject
topic.evaluation = BURL:topic://amq.topic/evaluation?routingkey='evaluation'&exclusive='false'&autodelete='true'
topic.status = BURL:topic://amq.topic/status?routingkey='status'&exclusive='false'&autodelete='true'
topic.statistics = BURL:topic://amq.topic/statistics?routingkey='statistics'&exclusive='false'&autodelete='true'
topic.pairs = BURL:topic://amq.topic/pairs?routingkey='pairs'&exclusive='false'&autodelete='true'
