# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
connectionfactory.statisticsFactory = amqp://guest:guest@clientid/?brokerlist='tcp://localhost:5673'

# Configure the necessary Queue and/or Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
# queue.statisticsQueue = queue

# Written in long form to expose finer grain control of the binding URL (BURL), but equivalent to: topic.evaluationTopic = evaluation
# One topic under amq.topic for each type of message/subject
topic.evaluationTopic=BURL:topic://amq.topic/evaluation?routingkey='evaluation'&exclusive='true'&autodelete='true'
topic.evaluationStatusTopic=BURL:topic://amq.topic/status?routingkey='status'&exclusive='true'&autodelete='true'
topic.statisticsTopic=BURL:topic://amq.topic/statistics?routingkey='statistics'&exclusive='true'&autodelete='true'