# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
connectionfactory.statisticsFactory = amqp://guest:guest@clientid/?brokerlist='tcp://localhost:5673'

# Configure the necessary Queue and/or Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
queue.statisticsQueue = queue
topic.statisticsTopic = topic