plugins
{
    // for ability to use git ids for versioning jar files:
    id 'org.ajoberstar.grgit' version '4.1.1'
}

apply plugin: 'distribution'

// Each module does not need a version update unless code in it has changed.
def gitCommit = grgit.log(paths: ['scripts'], maxCommits:1).find()
def gitCommitId = gitCommit.id
def gitCommitDate = gitCommit.dateTime.withZoneSameInstant( ZoneId.of( "UTC" ) )

def gitIsClean = grgit.status().isClean()

version = gitCommitDate.format('yyyyMMdd') + '-' + gitCommitId[0..6]
if (!gitIsClean)
{
    version = version + '-dev'
}

distributions
{
    main
    {
        contents
        {
            from('.')
            {
                include 'cacerts/*.pem'
                include 'pg_dump_wres.sh'
                include 'pg_restore_wres.sh'
                include 'run_with_java_11.sh'
                include 'redmine_66113/wres_http_migrate_dbs.sh'
                include 'redmine_66829/wres_http_cleandatabase.sh'
                exclude 'scenario*/output'
            }
        }
    }
}
