management.listener.port = 15671
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /opt/wres-broker/wres_ca_x509_cert.pem
management.listener.ssl_opts.certfile = /opt/wres-broker/***REMOVED***wres-broker-ti_server_x509_cert.pem
management.listener.ssl_opts.keyfile = /secrets/***REMOVED***wres-broker-ti_server_private_rsa_key.pem

management.load_definitions = /etc/rabbitmq/definitions.json

