consumer_timeout = 2147483647
listeners.tcp = none
listeners.ssl.default = 5671
ssl_options.versions.1 = tlsv1.2
ssl_options.ciphers.1  = TLS_AES_256_GCM_SHA384
ssl_options.ciphers.2  = TLS_AES_128_GCM_SHA256
ssl_options.ciphers.3  = TLS_CHACHA20_POLY1305_SHA256
ssl_options.ciphers.4  = TLS_AES_128_CCM_SHA256
ssl_options.ciphers.5  = TLS_AES_128_CCM_8_SHA256
ssl_options.cacertfile = /wres_secrets/ca_x509_cert.pem
ssl_options.certfile = /wres_secrets/broker_server_x509_cert.pem
ssl_options.keyfile = /wres_secrets/broker_server_private_rsa_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.honor_cipher_order = true
auth_mechanisms.1 = EXTERNAL
ssl_cert_login_from = common_name
vm_memory_high_watermark.absolute = 360MB

management.ssl.port = 15671
management.ssl.cacertfile = /wres_secrets/ca_x509_cert.pem
management.ssl.certfile = /wres_secrets/broker_server_x509_cert.pem
management.ssl.keyfile = /wres_secrets/broker_server_private_rsa_key.pem
management.ssl.verify = verify_peer
management.ssl.fail_if_no_peer_cert = true
management.ssl.honor_cipher_order = true
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate = true

management.ssl.versions.1 = tlsv1.2
management.ssl.ciphers.1  = TLS_AES_256_GCM_SHA384
management.ssl.ciphers.2  = TLS_AES_128_GCM_SHA256
management.ssl.ciphers.3  = TLS_CHACHA20_POLY1305_SHA256
management.ssl.ciphers.4  = TLS_AES_128_CCM_SHA256
management.ssl.ciphers.5  = TLS_AES_128_CCM_8_SHA256

load_definitions = /etc/rabbitmq/definitions.json

#log.console.level = debug
#ssl_options.log_level = debug
