consumer_timeout = 2147483647
listeners.tcp = none
listeners.ssl.default = 5671
ssl_options.versions.1 = tlsv1.2
ssl_options.ciphers.1  = TLS_AES_256_GCM_SHA384
ssl_options.ciphers.2  = TLS_AES_128_GCM_SHA256
ssl_options.ciphers.3  = TLS_CHACHA20_POLY1305_SHA256
ssl_options.ciphers.4  = TLS_AES_128_CCM_SHA256
ssl_options.ciphers.5  = TLS_AES_128_CCM_8_SHA256
ssl_options.cacertfile = $(WRES_RABBITMQ_SSL_OPTIONS_CACERTFILE)
ssl_options.certfile = $(WRES_RABBITMQ_SSL_OPTIONS_CERTFILE)
ssl_options.keyfile = $(WRES_RABBITMQ_SSL_OPTIONS_KEYFILE)
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.honor_cipher_order = true
auth_mechanisms.1 = EXTERNAL
ssl_cert_login_from = common_name
vm_memory_high_watermark.absolute = 360MB

#log.file = $(RABBITMQ_LOG_LOCATION)

management.ssl.port = 15671
management.ssl.cacertfile = $(WRES_RABBITMQ_MANAGEMENT_SSL_CACERTFILE)
management.ssl.certfile = $(WRES_RABBITMQ_MANAGEMENT_SSL_CERTFILE) 
management.ssl.keyfile = $(WRES_RABBITMQ_MANAGEMENT_SSL_KEYFILE)
management.ssl.verify = verify_peer
management.ssl.fail_if_no_peer_cert = true
management.ssl.honor_cipher_order = true
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate = true

management.ssl.versions.1 = tlsv1.2
management.ssl.ciphers.1  = TLS_AES_256_GCM_SHA384
management.ssl.ciphers.2  = TLS_AES_128_GCM_SHA256
management.ssl.ciphers.3  = TLS_CHACHA20_POLY1305_SHA256
management.ssl.ciphers.4  = TLS_AES_128_CCM_SHA256
management.ssl.ciphers.5  = TLS_AES_128_CCM_8_SHA256

load_definitions = /etc/rabbitmq/definitions.json

#log.console.level = debug
#ssl_options.log_level = debug

# Monitoring
prometheus.ssl.port       = 15691
prometheus.ssl.cacertfile = $(WRES_RABBITMQ_PROMETHEUS_SSL_CACERTFILE)
prometheus.ssl.certfile   = $(WRES_RABBITMQ_PROMETHEUS_SSL_CERTFILE) 
prometheus.ssl.keyfile    = $(WRES_RABBITMQ_PROMETHEUS_SSL_KEYFILE)
## To enforce TLS (disable the non-TLS port):
# prometheus.tcp.listener = none
